index.html
<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39820914-5', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- //// SOCRATA LANDING PAGE CSS -->
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'>
    <title>Landing Page Prototype</title>
    <link href='assets/css/styleguide-2dbabf38.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/landingpage-99820c25.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!-- ///// PIVOT TABLE CSS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css' rel='stylesheet' type='text/css'>
    <link href='vendor/css/pivot.min.css' rel='stylesheet' type='text/css'>
    <!-- / MORE PIVOT TABLE INLINE CSS -->
    <style>
      .node {
        border: solid 1px white;
        font: 10px sans-serif;
        line-height: 12px;
        overflow: hidden;
        position: absolute;
        text-indent: 2px;
      }
      .c3-line, .c3-focused {stroke-width: 3px !important;}
      .c3-bar {stroke: white !important; stroke-width: 1;}
      .c3 text { font-size: 12px; color: grey;}
      .tick line {stroke: white;}
      .c3-axis path {stroke: grey;}
      .c3-circle { opacity: 1 !important; }
    </style>
  </head>
  <body class='prototypes prototypes_landingpage prototypes_landingpage_index'>
    <div class='responsive-navbar'>
      <!-- %img{:src => "evergreen-bc368498.png"}/ -->
      <span>Pivot Table Prototype</span>
      <div class='responsive-navbar-nav'>
        <!-- %button.btn.btn-default.btn-inverse Menu -->
      </div>
    </div>
    <div class='container main'></div>
    <p>
       &nbsp; &nbsp; &nbsp; &nbsp; Choose a Dataset:
      <select data-placeholder='Choose a dataset...' id='csv'>
        <option></option>
      </select>
      &#160; &#160;
      <span id='doc'></span>
      <div class='content'></div>
      <div class='page-content'>
        <div class='lp-section'>
          <div class='card-frame'>
            <div id='output' style='margin: 10px;'></div>
          </div>
        </div>
      </div>
    </p>
    <div class='flannel flannel-hidden' id='api-flannel'>
      <header class='flannel-header'>
        <h4 class='flannel-header-title'>Access this Dataset via SODA API</h4>
        <button class='btn btn-transparent flannel-header-dismiss' data-flannel-dismiss=''>
          <span class='icon-close-2'></span>
        </button>
      </header>
      <section class='flannel-content'>
        <p class='small'>The Socrata Open Data API (SODA) provides programmatic access to this dataset including the ability to filter, query, and aggregate data.</p>
        <button class='btn btn-default btn-sm'><span class='icon-copy-document'></span>API Docs
        </button>
        <button class='btn btn-default btn-sm'><span class='icon-settings'></span>Developer Portal
        </button>
      </section>
      <section class='flannel-content'>
        <h6>API Endpoint</h6>
        <form>
          <span class='input-group'>
            <input class='text-input text-input-sm' placeholder='https://evergreen.data.socrata.com/resource/nijw-wqck.json' readonly='readonly' type='text'>
            <span class='input-group-btn'>
              <button class='dropdown btn btn-default btn-simple btn-sm' data-dropdown='' data-orientation='bottom' id='du'>
                <span>
                  JSON
                  <span class='icon-arrow-down'></span>
                </span>
                <ul class='dropdown-options'>
                  <li>
                    <a href='#'>JSON</a>
                  </li>
                  <li>
                    <a href='#'>GeoJSON</a>
                  </li>
                </ul>
              </button>
            </span>
            <span class='input-group-btn'>
              <button class='btn btn-primary btn-sm'>Copy</button>
            </span>
          </span>
        </form>
      </section>
    </div>
    <div class='modal modal-overlay modal-hidden' data-modal-dismiss='' id='share-modal'>
      <div class='modal-container'>
        <header class='modal-header'>
          <h1 class='h5 modal-header-title'>Share this Dataset</h1>
          <button class='btn btn-transparent modal-header-dismiss' data-modal-dismiss=''>
            <span class='icon-close-2'></span>
          </button>
        </header>
        <section class='modal-content'></section>
        <section class='modal-content'>
          <div class='facebook'>
            <a class='unstyled-link' href='#'>
              <span class='icon-facebook'></span>
              Share via Facebook
            </a>
          </div>
          <div class='twitter'>
            <a class='unstyled-link' href='#'>
              <span class='icon-twitter'></span>
              Share via Twitter
            </a>
          </div>
          <div class='email'>
            <a class='unstyled-link' href='#'>
              <span class='icon-email'></span>
              Share via Email
            </a>
          </div>
        </section>
        <footer class='modal-actions'>
          <button class='btn btn-default btn-sm' data-modal-dismiss=''>Close</button>
        </footer>
      </div>
    </div>
    <div class='modal modal-overlay modal-hidden' data-modal-dismiss='' id='odata-modal'>
      <div class='modal-container'>
        <header class='modal-header'>
          <h1 class='h5 modal-header-title'>Access this Dataset via OData</h1>
          <button class='btn btn-transparent modal-header-dismiss' data-modal-dismiss=''>
            <span class='icon-close-2'></span>
          </button>
        </header>
        <section class='modal-content'>
          <p class='small'>Create a spreadsheet in Microsoft Excel to analyze or visualize this dataset. By using an OData link, the data will be refreshable.</p>
          <button class='btn btn-default btn-sm'><span class='icon-copy-document'></span>Socrata OData Documentation
          </button>
        </section>
        <section class='modal-content'>
          <h6>OData Endpoint</h6>
          <form>
            <span class='input-group'>
              <input class='text-input text-input-sm' placeholder='https://evergreen.data.socrata.com/OData.svc/7ais-f98f' readonly='readonly' type='text'>
              <span class='input-group-btn'>
                <button class='btn btn-primary btn-sm'>Copy</button>
              </span>
            </span>
          </form>
        </section>
        <footer class='modal-actions'>
          <button class='btn btn-default btn-sm' data-modal-dismiss=''>Done</button>
        </footer>
      </div>
    </div>
    <div class='modal modal-overlay modal-hidden' data-modal-dismiss='' id='contact-modal'>
      <div class='modal-container'>
        <header class='modal-header'>
          <h1 class='h5 modal-header-title'>Send a Message to the Owner of this Dataset</h1>
          <button class='btn btn-transparent modal-header-dismiss' data-modal-dismiss=''>
            <span class='icon-close-2'></span>
          </button>
        </header>
        <section class='modal-content'>
          <p class='small'>Send a short message to the dataset owner to ask a question, make a comment, or point out something about the data.</p>
          <form>
            <label class='block-label'>Subject</label>
            <input class='text-input subject' placeholder='' type='text'>
            <label class='block-label'>Message</label>
            <textarea class='text-input text-area message' placeholder='' type='text'></textarea>
            <label class='block-label'>
              Your Email
              <span class='x-small quiet'>(Your email address will be shared with the dataset owner so they can get back to you)</span>
            </label>
            <input class='text-input email' placeholder='' type='text'>
          </form>
          <form action='?' method='POST'>
            <div class='g-recaptcha' data-sitekey='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'></div>
          </form>
        </section>
        <section class='modal-content'>
          <div class='alert error' hidden='hidden'>
            Please enter a valid email address.
          </div>
        </section>
        <footer class='modal-actions'>
          <button class='btn btn-default btn-sm' data-modal-dismiss=''>Cancel</button>
          <button class='btn btn-primary btn-sm' id='launch-congrats-modal'>Send</button>
        </footer>
      </div>
    </div>
    <div class='modal modal-overlay modal-hidden' data-modal-dismiss='' id='congrats-modal'>
      <div class='modal-container'>
        <section class='modal-content'>
          <div class='alert success'>
            <b>Thank You!</b>
            Your message has been sent.
          </div>
        </section>
      </div>
      <!-- /// SOCRATA LANDING PAGE JS -->
      <script src='assets/js/prism-383ea744.js' type='text/javascript'></script>
      <script src='assets/js/styleguide-f7ec71f6.js' type='text/javascript'></script>
      <script src='assets/js/all-06fb0789.js' type='text/javascript'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
      <script async='' defer='defer' src='https://www.google.com/recaptcha/api.js'></script>
      <!-- /// SOCRATA LANDING PAGE INLINE JS -->
      <script>
        var viewPortHeight = $(window).height();
          var headerHeight = $(".menu-header").outerHeight(true);
          var filterActionHeight = $(".filter-action-container").outerHeight(true);
          var filterListActveHeight = $(".filter-list.active").outerHeight(true);
          var maxContentHeight = viewPortHeight - headerHeight - filterActionHeight - filterListActveHeight + 63;
        
        
        
          $("#launch-congrats-modal").on("click", function(){
            $("#contact-modal").addClass('modal-hidden');
            //$("#congrats-modal").removeClass('modal-hidden');
            $("#congrats-modal").removeClass("modal-hidden").delay(2000).fadeOut(400);
          })
        
        
          //hide the expandable details
          $("tr .row").hide(); //div
          $("tr.details-row").hide(); //tr
        
        
          //animations for schema preview
          $(".schema-preview tr.no-details-row").on("click", function(e) {
        
              //if the details aren't shown
              if($(this).next("tr.details-row").is(":visible") == false) {
        
                //show the <tr> then animate
                $(this).next().show();
                $(this).next("tr").children().children(".row").slideToggle("slow");
        
              } else {
        
                  //animate then hide the <tr>
                  $(this).next("tr").children().children(".row").slideToggle("slow", function() {
                    $(this).parent().parent().hide();
        
                  });
              }
        
              $(this).toggleClass("expanded");
        
           })
        
          //get rid of alert
          $(".alert .icon-close-2").on("click", function() {
            $(".alert").hide();
          })
        
        
        //tabs logic
        $(document).ready(function(){
           $('ul.nav-tabs li').click(function(){
            var tab_id = $(this).attr('data-tab-id');
        
            $('ul.nav-tabs li').removeClass('current');
            $('.tab-content').removeClass('current');
        
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
          })
        });
      </script>
      <!-- //// PIVOT TABLE  DEPENDENCIES JS -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js' type='text/javascript'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js' type='text/javascript'></script>
      <!-- //// PivotTable.js -->
      <link href='vendor/css/pivot.min.css' rel='stylesheet' type='text/css'>
      <script src='vendor/js/pivot.js' type='text/javascript'></script>
      <script src='vendor/js/d3_renderers.js' type='text/javascript'></script>
      <script src='vendor/js/c3_renderers.js' type='text/javascript'></script>
      <script src='vendor/js/export_renderers.js' type='text/javascript'></script>
      <!-- // Code exection -->
      <script src='vendor/js/underscore-min.js' type='text/javascript'></script>
      <script src='assets/js/loadtable.js' type='text/javascript'></script>
      <!-- /// PIVOT TABLE INLINE JS -->
      <!-- :javascript -->
      <!-- $(function(){ -->
      <!-- $.get("http://nicolas.kruchten.com/Rdatasets/datasets.csv", function(csvlist){ -->
      <!-- var pkg = $("<optgroup>", {label: ""}); -->
      <!-- var csvlist_arr =$.csv.toObjects(csvlist); -->
      <!-- for(var i in csvlist_arr) -->
      <!-- { -->
      <!-- var dataset = csvlist_arr[i]; -->
      <!-- if(dataset.Package != pkg.attr("label")) -->
      <!-- { -->
      <!-- pkg = $("<optgroup>", {label: dataset.Package}).appendTo($("#csv")); -->
      <!-- } -->
      <!-- pkg.append($("<option>", {value: dataset.Package+"/"+dataset.Item}).text(dataset.Item +":" +dataset.Title)); -->
      <!-- } -->
      <!-- $("#csv").chosen(); -->
      <!-- $("#csv").bind("change", function(event){ -->
      <!-- $("#output").empty().text("Loading...") -->
      <!-- var val = $(this).val(); -->
      <!-- $.get("http://nicolas.kruchten.com/Rdatasets/csv/"+val+".csv", function(csvtext){ -->
      <!-- $("#doc").empty().append( -->
      <!-- $("<a>",{target:"_blank", href:"/Rdatasets/doc/"+val+".html"}).html("Dataset documentation &raquo;") -->
      <!-- ); -->
      <!-- var input = $.csv.toArrays(csvtext); -->
      <!-- input[0][0] = "Row"; -->
      <!-- var renderers = $.extend( -->
      <!-- $.pivotUtilities.renderers, -->
      <!-- $.pivotUtilities.c3_renderers, -->
      <!-- $.pivotUtilities.d3_renderers, -->
      <!-- $.pivotUtilities.export_renderers -->
      <!-- ); -->
      <!-- $("#output").pivotUI(input, {renderers: renderers}, true); -->
      <!-- }); -->
      <!-- }); -->
      <!-- }); -->
      <!-- }); -->
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39820914-5', 'auto');
      ga('send', 'pageview');

    ///// SOCRATA LANDING PAGE CSS
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width,initial-scale=1,shrink-to-fit=no", :name => "viewport"}/
    %title Landing Page Prototype
    %link{:href => "assets/css/styleguide-2dbabf38.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/landingpage-99820c25.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic", :rel => "stylesheet", :type => "text/css"}/
    ////// PIVOT TABLE CSS
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/css/pivot.min.css", :rel => "stylesheet", :type => "text/css"}/

    // MORE PIVOT TABLE INLINE CSS
    :css
      .node {
        border: solid 1px white;
        font: 10px sans-serif;
        line-height: 12px;
        overflow: hidden;
        position: absolute;
        text-indent: 2px;
      }
      .c3-line, .c3-focused {stroke-width: 3px !important;}
      .c3-bar {stroke: white !important; stroke-width: 1;}
      .c3 text { font-size: 12px; color: grey;}
      .tick line {stroke: white;}
      .c3-axis path {stroke: grey;}
      .c3-circle { opacity: 1 !important; }

  %body.prototypes.prototypes_landingpage.prototypes_landingpage_index

    .responsive-navbar
      / %img{:src => "evergreen-bc368498.png"}/
      %span Pivot Table Prototype
      .responsive-navbar-nav
        / %button.btn.btn-default.btn-inverse Menu
    .container.main
    %p
      = " &nbsp; &nbsp; &nbsp; &nbsp; Choose a Dataset:"
      %select#csv{"data-placeholder" => "Choose a dataset..."}
        %option
      \&#160; &#160;
      %span#doc
      .content
      .page-content
        .lp-section
          .card-frame
            #output{:style => "margin: 10px;"}
    #api-flannel.flannel.flannel-hidden
      %header.flannel-header
        %h4.flannel-header-title Access this Dataset via SODA API
        %button.btn.btn-transparent.flannel-header-dismiss{"data-flannel-dismiss" => ""}
          %span.icon-close-2
      %section.flannel-content
        %p.small The Socrata Open Data API (SODA) provides programmatic access to this dataset including the ability to filter, query, and aggregate data.
        %button.btn.btn-default.btn-sm
          %span.icon-copy-document>
          API Docs
        %button.btn.btn-default.btn-sm
          %span.icon-settings>
          Developer Portal
      %section.flannel-content
        %h6 API Endpoint
        %form
          %span.input-group
            %input.text-input.text-input-sm{:placeholder => "https://evergreen.data.socrata.com/resource/nijw-wqck.json", :readonly => "readonly", :type => "text"}/
            %span.input-group-btn
              %button#du.dropdown.btn.btn-default.btn-simple.btn-sm{"data-dropdown" => "", "data-orientation" => "bottom"}
                %span
                  JSON
                  %span.icon-arrow-down
                %ul.dropdown-options
                  %li
                    %a{:href => "#"} JSON
                  %li
                    %a{:href => "#"} GeoJSON
            %span.input-group-btn
              %button.btn.btn-primary.btn-sm Copy
    #share-modal.modal.modal-overlay.modal-hidden{"data-modal-dismiss" => ""}
      .modal-container
        %header.modal-header
          %h1.h5.modal-header-title Share this Dataset
          %button.btn.btn-transparent.modal-header-dismiss{"data-modal-dismiss" => ""}
            %span.icon-close-2
        %section.modal-content
        %section.modal-content
          .facebook
            %a.unstyled-link{:href => "#"}
              %span.icon-facebook
              Share via Facebook
          .twitter
            %a.unstyled-link{:href => "#"}
              %span.icon-twitter
              Share via Twitter
          .email
            %a.unstyled-link{:href => "#"}
              %span.icon-email
              Share via Email
        %footer.modal-actions
          %button.btn.btn-default.btn-sm{"data-modal-dismiss" => ""} Close
    #odata-modal.modal.modal-overlay.modal-hidden{"data-modal-dismiss" => ""}
      .modal-container
        %header.modal-header
          %h1.h5.modal-header-title Access this Dataset via OData
          %button.btn.btn-transparent.modal-header-dismiss{"data-modal-dismiss" => ""}
            %span.icon-close-2
        %section.modal-content
          %p.small Create a spreadsheet in Microsoft Excel to analyze or visualize this dataset. By using an OData link, the data will be refreshable.
          %button.btn.btn-default.btn-sm
            %span.icon-copy-document>
            Socrata OData Documentation
        %section.modal-content
          %h6 OData Endpoint
          %form
            %span.input-group
              %input.text-input.text-input-sm{:placeholder => "https://evergreen.data.socrata.com/OData.svc/7ais-f98f", :readonly => "readonly", :type => "text"}/
              %span.input-group-btn
                %button.btn.btn-primary.btn-sm Copy
        %footer.modal-actions
          %button.btn.btn-default.btn-sm{"data-modal-dismiss" => ""} Done
    #contact-modal.modal.modal-overlay.modal-hidden{"data-modal-dismiss" => ""}
      .modal-container
        %header.modal-header
          %h1.h5.modal-header-title Send a Message to the Owner of this Dataset
          %button.btn.btn-transparent.modal-header-dismiss{"data-modal-dismiss" => ""}
            %span.icon-close-2
        %section.modal-content
          %p.small Send a short message to the dataset owner to ask a question, make a comment, or point out something about the data.
          %form
            %label.block-label Subject
            %input.text-input.subject{:placeholder => "", :type => "text"}/
            %label.block-label Message
            %textarea.text-input.text-area.message{:placeholder => "", :type => "text"}
            %label.block-label
              Your Email
              %span.x-small.quiet (Your email address will be shared with the dataset owner so they can get back to you)
            %input.text-input.email{:placeholder => "", :type => "text"}/
          %form{:action => "?", :method => "POST"}
            .g-recaptcha{"data-sitekey" => "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"}
        %section.modal-content
          .alert.error{:hidden => "hidden"}
            Please enter a valid email address.
        %footer.modal-actions
          %button.btn.btn-default.btn-sm{"data-modal-dismiss" => ""} Cancel
          %button#launch-congrats-modal.btn.btn-primary.btn-sm Send
    #congrats-modal.modal.modal-overlay.modal-hidden{"data-modal-dismiss" => ""}
      .modal-container
        %section.modal-content
          .alert.success
            %b Thank You!
            Your message has been sent.
      //// SOCRATA LANDING PAGE JS
      %script{:src => "assets/js/prism-383ea744.js", :type => "text/javascript"}
      %script{:src => "assets/js/styleguide-f7ec71f6.js", :type => "text/javascript"}
      %script{:src => "assets/js/all-06fb0789.js", :type => "text/javascript"}
      %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
      %script{:async => "", :defer => "defer", :src => "https://www.google.com/recaptcha/api.js"}

      //// SOCRATA LANDING PAGE INLINE JS
      :javascript
        var viewPortHeight = $(window).height();
          var headerHeight = $(".menu-header").outerHeight(true);
          var filterActionHeight = $(".filter-action-container").outerHeight(true);
          var filterListActveHeight = $(".filter-list.active").outerHeight(true);
          var maxContentHeight = viewPortHeight - headerHeight - filterActionHeight - filterListActveHeight + 63;



          $("#launch-congrats-modal").on("click", function(){
            $("#contact-modal").addClass('modal-hidden');
            //$("#congrats-modal").removeClass('modal-hidden');
            $("#congrats-modal").removeClass("modal-hidden").delay(2000).fadeOut(400);
          })


          //hide the expandable details
          $("tr .row").hide(); //div
          $("tr.details-row").hide(); //tr


          //animations for schema preview
          $(".schema-preview tr.no-details-row").on("click", function(e) {

              //if the details aren't shown
              if($(this).next("tr.details-row").is(":visible") == false) {

                //show the <tr> then animate
                $(this).next().show();
                $(this).next("tr").children().children(".row").slideToggle("slow");

              } else {

                  //animate then hide the <tr>
                  $(this).next("tr").children().children(".row").slideToggle("slow", function() {
                    $(this).parent().parent().hide();

                  });
              }

              $(this).toggleClass("expanded");

           })

          //get rid of alert
          $(".alert .icon-close-2").on("click", function() {
            $(".alert").hide();
          })


        //tabs logic
        $(document).ready(function(){
           $('ul.nav-tabs li').click(function(){
            var tab_id = $(this).attr('data-tab-id');

            $('ul.nav-tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
          })
        });
      ///// PIVOT TABLE  DEPENDENCIES JS
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js", :type => "text/javascript"}
      %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js", :type => "text/javascript"}
      ///// PivotTable.js
      %link{:href => "vendor/css/pivot.min.css", :rel => "stylesheet", :type => "text/css"}/
      %script{:src => "vendor/js/pivot.js", :type => "text/javascript"}
      %script{:src => "vendor/js/d3_renderers.js", :type => "text/javascript"}
      %script{:src => "vendor/js/c3_renderers.js", :type => "text/javascript"}
      %script{:src => "vendor/js/export_renderers.js", :type => "text/javascript"}

      /// Code exection
      %script{:src => "vendor/js/underscore-min.js", :type => "text/javascript"}
      %script{:src => "assets/js/loadtable.js", :type => "text/javascript"}

      //// PIVOT TABLE INLINE JS
      / :javascript
      /   $(function(){
      /       $.get("http://nicolas.kruchten.com/Rdatasets/datasets.csv", function(csvlist){
      /               var pkg = $("<optgroup>", {label: ""});
      /               var csvlist_arr =$.csv.toObjects(csvlist);
      /               for(var i in csvlist_arr)
      /               {
      /                   var dataset = csvlist_arr[i];
      /                   if(dataset.Package != pkg.attr("label"))
      /                   {
      /                       pkg = $("<optgroup>", {label: dataset.Package}).appendTo($("#csv"));
      /                   }
      /                   pkg.append($("<option>", {value: dataset.Package+"/"+dataset.Item}).text(dataset.Item +":" +dataset.Title));
      /               }
      /               $("#csv").chosen();
      /               $("#csv").bind("change", function(event){
      /                   $("#output").empty().text("Loading...")
      /                   var val = $(this).val();
      /                   $.get("http://nicolas.kruchten.com/Rdatasets/csv/"+val+".csv", function(csvtext){
      /                       $("#doc").empty().append(
      /                           $("<a>",{target:"_blank", href:"/Rdatasets/doc/"+val+".html"}).html("Dataset documentation &raquo;")
      /                       );

      /                   var input = $.csv.toArrays(csvtext);
      /                   input[0][0] = "Row";
      /                   var renderers = $.extend(
      /                       $.pivotUtilities.renderers,
      /                       $.pivotUtilities.c3_renderers,
      /                       $.pivotUtilities.d3_renderers,
      /                       $.pivotUtilities.export_renderers
      /                       );

      /                   $("#output").pivotUI(input, {renderers: renderers}, true);
      /               });
      /           });
      /       });
      /   });
